# client

./: GSys.Client.sln
GSys.Client/: GSys.Client.csproj
GSys.Client/Api/: MarketsApi.cs  PlayersApi.cs
GSys.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
GSys.Client/Model/: AbstractOpenAPISchema.cs  BuyOrderRequest.cs  BuyOrderRequestOrder.cs  BuyOrderRequestStore.cs  CreateMarketItemResponse.cs  CreatePlayerStoreRequest.cs  CreatePlayerStoreResponse.cs  DeleteMarketItemRequest.cs  DeletePlayerStoreRequest.cs  GetMarketItemResponse.cs  GetMarketItemResponseOrder.cs  GetMarketItemResponseOrders.cs  GetPlayerStoreResponse.cs  TradeRequest.cs  TradeRequestStore.cs  TradeResponse.cs  TradeResponseStore.cs  UpdatePlayerStoreRequest.cs  UpdatePlayerStoreResponse.cs  UpdatePlayerStoresRequest.cs  UpdatePlayerStoresRequestStore.cs  UpdatePlayerStoresResponse.cs  UpdatePlayerStoresResponseStore.cs
