<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GSys.Client</AssemblyName>
    <PackageId>GSys.Client</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Hrafn Orri Hrafnkelsson</Authors>
    <Company>GSys</Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description></Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>GSys.Client</RootNamespace>
    <Version>0.0.0-alpha</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\GSys.Client.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/gsys-cloud/client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Alpha</PackageReleaseNotes>
    <Nullable>annotations</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/gsys-cloud/client</PackageProjectUrl>
    <AnalysisLevel>none</AnalysisLevel>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
